<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&family=Oswald:wght@500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
  body {
    margin:0;
  }
  .img {
    justify-content: center;
  }
  #porfile-img {
    width: 150px;
    height: 150px;
    border: 1px solid #2B3856;
    transform: scale(1); /* 이미지 사이즈 고정 */
    border-radius: 70%
  } 
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .name {
  font-size: 65px;
  font-weight: 900;
  font-family: 'Oswald', sans-serif;
  }
  .contacts {
    font-size: 15px;
    opacity: 0.5;
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
  }
  .main-introduction {
    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;
    opacity: 0.8;
  }
  /* sns 픽토그램 */
  .fa-brands {
    color: black;
    opacity: 0.4
  }
  .fa-solid {
    color: black;
    opacity: 0.4
  }
  .sns-pictogram i {
    margin-right: 40px;
  }
  /*픽토그램 반응형 커서*/
  footer i:hover {
    transform: translate(0, -3px);
  }

  .experience img {
    margin-right: 7px;
    margin-top:10px;
    border: 5px;
    border-style: solid;
    border-color: lightgray;
    border-image-outset: 10px;
    width: 120px;
    height: 150px;
    transition: all 0.3s ease-in-out;
  }
  /* 커서 올릴 시 이미지 크게(모든 이미지 파일에 적용) */
  img:hover {
    transform: scale(1.7);
    -webkit-transform: scale(1.7); /* 크롬 */
    -moz-transform: scale(1.7); /* 파이어폭스 */
    -o-transform: scale(1.7); /* 오페라 */
    z-index: 1;
    align-items: center;
  }
  .experience p{
    font-size: 55px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
  }
  /* for layout */
  .contents1 {
    width: 700px;
  }
  .contents2 {
    width: 700px;
    margin-left: 120px;
    margin-top: 30px;
  }
  /* 일한 기간 */
  .year {
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    opacity: 0.5;
  }


  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .whatilove-text {
    font-size: 55px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
  }
  .whatilove-img {
    margin-bottom: 20px;
  }
  .whatilove-img img {
    width:150px;
    height: 150px;
    transition: all 0.3s ease-in-out;
  }
  /* 하단 코멘트 */
  .interests .comment {
    font-size: 16px;
    font-style: italic;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DOJIN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">INTERESTS</a></li>
        <li><a href="#">WHAT</a></li>
      </ul>
    </div>
  </div>
</nav>





<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">ABOUT</h3>
  <img src="mimoticon_dev.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <header class="name">
    <p><span>DOJIN</span>&nbsp <span style="color:#2B3856">JANG</span></p>
    <div class="contacts">
      <p>🎂1998.04.29</p>
      <p>📞+(82)10-7942-3551</p>
      <p>📧dojin0345@gmail.com</p>
    </div>
  </header>
  <br><br>
  <article class="main-introduction">
    <p>Hello, I'm Dojin. I am studying in the Department of Industrial Management Engineering at Hankuk University of Foreign Studies. </p>
    <p>I am 26 years old this year and in the 4th grade.I was born in Gwangju and now I live in Yongin</p>
    <br>
    <p>There is only one year left until graduation, so I am going to study hard this year.</p>

  </article>
  <br><br>
  <footer class="sns-pictogram">
    <a href='https://instagram.com/dozyboy_'><i class="fa-brands fa-instagram fa-4x"></i></a>
    <a href="https://blog.naver.com/do0345"><i class="fa-solid fa-blog fa-4x"></i></a>
    <a href="https://github.com/dozine"><i class="fa-brands fa-github fa-4x"></i></a>
  </footer>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">INTERESTS</h3><br>
  <header>
    <!-- 제목 -->
    <p style="margin: 10px;" class="whatilove-text"><span>WHAT</span>&nbsp<span style="color: #2B3856;">I LOVE</span><p>
  </header>
  <article>
    <!-- 이미지 -->
    <div class="whatilove-img">
      <img src="photo1.jpeg">
      <img src="sea.jpeg">
      <img src="dog.jpeg">
      <img src="coffee3.jpeg">
    </div>
      <!-- 코멘트 -->
    <p class="comment">Things that make me happy<br>
      :Exploring the architecture of the city <br>
    Going on a trip to the sea<br>
    Playing with a dog<br>
    Drinking warm tea<br>
    </p>
  </article>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">WHAT</h3>
  <header>
    <!-- 제목 -->
    <p style="margin: 10px;" class="whatilove-text"><span>WHAT is </span>&nbsp<span style="color: #2B3856;">my GOAL?</span><p>
  </header>
  <article>
    <!-- 코멘트 -->
    <p class="comment">I decided to be a great developer and want to get a job at a good company. <br> 
    
    <li>getting good grade</li>
    <li>getting up early in the morning</li>
    <li>doing a web development project</li>
    <li>Preparing for a coding test</li>
    
  </article>
  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
